spring.application.name=buildfit-api
server.servlet.context-path=/buildfit-api

spring.datasource.url=jdbc:postgresql://localhost:5445/buildfit
spring.datasource.username=buildfit
spring.datasource.password=buildfit

spring.jpa.hibernate.ddl-auto=create

spring.devtools.restart.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/doc